../Core/Src/main.c:142:6:ADXL345_CS_Select	1
../Core/Src/main.c:143:6:ADXL345_CS_Deselect	1
../Core/Src/main.c:146:6:ADXL345_WriteReg	1
../Core/Src/main.c:153:9:ADXL345_ReadReg	1
../Core/Src/main.c:162:6:ADXL345_ReadAxes	2
../Core/Src/main.c:177:9:ADXL_ReadReg	1
../Core/Src/main.c:190:6:ADXL_TestLoop	1
../Core/Src/main.c:211:6:ADXL345_Init	1
../Core/Src/main.c:245:9:ADXL345_ReadID	1
../Core/Src/main.c:264:6:process_sample_and_detect	4
../Core/Src/main.c:305:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:324:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:375:5:main	1
../Core/Src/main.c:447:6:SystemClock_Config	3
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_SPI2_Init	2
../Core/Src/main.c:563:13:MX_TIM2_Init	4
../Core/Src/main.c:608:13:MX_USART1_UART_Init	2
../Core/Src/main.c:639:13:MX_DMA_Init	1
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:Error_Handler	1
