../Core/Src/main.c:141:6:ADXL345_CS_Select	1
../Core/Src/main.c:142:6:ADXL345_CS_Deselect	1
../Core/Src/main.c:145:6:ADXL345_WriteReg	1
../Core/Src/main.c:152:9:ADXL345_ReadReg	1
../Core/Src/main.c:161:6:ADXL345_ReadAxes	2
../Core/Src/main.c:176:9:ADXL_ReadReg	1
../Core/Src/main.c:189:6:ADXL_TestLoop	1
../Core/Src/main.c:209:6:ADXL345_Init	1
../Core/Src/main.c:243:9:ADXL345_ReadID	1
../Core/Src/main.c:262:6:process_sample_and_detect	4
../Core/Src/main.c:303:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:322:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:373:5:main	1
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_SPI2_Init	2
../Core/Src/main.c:558:13:MX_TIM2_Init	4
../Core/Src/main.c:603:13:MX_USART1_UART_Init	2
../Core/Src/main.c:634:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
