../Core/Src/main.c:134:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:140:6:run_adc	2
../Core/Src/main.c:149:6:read_adc_value_and_send	3
../Core/Src/main.c:184:6:HAL_ADC_ErrorCallback	1
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_ADC1_Init	5
../Core/Src/main.c:363:13:MX_SPI1_Init	2
../Core/Src/main.c:401:13:MX_TIM1_Init	5
../Core/Src/main.c:465:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
