../Core/Src/main.c:79:6:blinkThread	1
../Core/Src/main.c:88:6:adcThread	1
../Core/Src/main.c:97:6:run_adc	1
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:108:6:read_adc_value_and_send	3
../Core/Src/main.c:149:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC1_Init	5
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:428:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:StartDefaultTask	1
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:534:6:Error_Handler	1
