../Core/Src/main.c:127:6:ADXL345_CS_Select	1
../Core/Src/main.c:128:6:ADXL345_CS_Deselect	1
../Core/Src/main.c:131:6:ADXL345_WriteReg	1
../Core/Src/main.c:138:9:ADXL345_ReadReg	1
../Core/Src/main.c:147:6:ADXL345_ReadAxes	2
../Core/Src/main.c:167:6:ADXL345_Init	1
../Core/Src/main.c:191:9:ADXL345_ReadID	1
../Core/Src/main.c:210:6:process_sample_and_detect	6
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_SPI2_Init	2
../Core/Src/main.c:436:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
