../Core/Src/main.c:75:6:ADXL345_CS_Select	1
../Core/Src/main.c:76:6:ADXL345_CS_Deselect	1
../Core/Src/main.c:79:6:ADXL345_WriteReg	1
../Core/Src/main.c:86:9:ADXL345_ReadReg	1
../Core/Src/main.c:95:6:ADXL345_ReadAxes	2
../Core/Src/main.c:115:6:ADXL345_Init	1
../Core/Src/main.c:139:9:ADXL345_ReadID	1
../Core/Src/main.c:158:6:process_sample_and_detect	6
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_SPI2_Init	2
../Core/Src/main.c:374:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
