../Core/Src/st7789.c:50:6:ST7789_TransmitCommand	1
../Core/Src/st7789.c:67:6:ST7789_TransmitSingleData	1
../Core/Src/st7789.c:85:6:ST7789_TransmitData	4
../Core/Src/st7789.c:134:6:ST7789_Init	1
../Core/Src/st7789.c:207:6:ST7789_SetRotation	5
../Core/Src/st7789.c:232:6:ST7789_SetWindowAddress	1
../Core/Src/st7789.c:258:6:ST7789_InvertColors	2
../Core/Src/st7789.c:266:6:ST7789_TearEffect	2
../Core/Src/st7789.c:275:21:ST7789_Color_GetFromRGB	1
../Core/Src/st7789.c:289:21:ST7789_Color_GetFromHex	1
../Core/Src/st7789.c:304:6:ST7789_Fill	5
../Core/Src/st7789.c:331:6:ST7789_FillScreen	3
../Core/Src/st7789.c:381:6:ST7789_DrawPixel	3
../Core/Src/st7789.c:399:6:ST7789_DrawPixel_4px	5
../Core/Src/st7789.c:413:6:ST7789_DrawLine	7
../Core/Src/st7789.c:493:6:ST7789_DrawRectangle	1
../Core/Src/st7789.c:504:6:ST7789_DrawFilledRectangle	6
../Core/Src/st7789.c:534:6:ST7789_DrawCircle	3
../Core/Src/st7789.c:577:6:ST7789_DrawFilledCircle	3
../Core/Src/st7789.c:617:6:ST7789_DrawTriangle	1
../Core/Src/st7789.c:627:6:ST7789_DrawFilledTriangle	6
../Core/Src/st7789.c:701:6:ST7789_PutImage	5
../Core/Src/st7789.c:720:6:ST7789_PutChar	4
../Core/Src/st7789.c:756:6:ST7789_PutString	5
